<html>
<head>
	<title>Upon.js test</title>
	<script>
        // Borrowed from HeadJs example page
        window.onload = function () {
            var stop = new Date();
            document.getElementById("ms").innerHTML = (stop - start);
        };
        var start = new Date();
    </script>
    <script src="../src/head.load.js"></script>
	<script src="../src/Upon.js" data-config="/test/javascript/Upon.config.js" data-set="third-party development"></script>
</head>
<body>

	<div id="time"><span id="ms"></span>ms</div>

	<div id="lightup"></div>
</body>
</html>